.overlay {
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.6;
    z-index: 1;
}

.header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-direction: row;
    align-items: center;
    margin: 92px 24px 96px 24px;
    height: 105px;
}

.header__menu {
    grid-column-start: 1;
    grid-column: span 2;
    justify-self: flex-end;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    list-style: none;
    gap: 32px;
    font-size: 18px;
   
}

.header__links-list-item {
     list-style: circle;
    text-underline-offset: 4px;
    letter-spacing: 0.18px;
}

.header__logo {
    align-items: center;
    justify-self: center;
}

.header_logo-image {
    width: 148px;
    height: 105px;
}

.header__address {
    grid-column: span 2;
    justify-self: flex-end;
    padding-right: 61px;
    font-size: 18px;
    line-height: 24.3px;
    text-underline-offset: 4px;
    font-style: normal;
}

/* End of heading */
/* Start of cover */

.cover {
    display: flex;
    flex-flow: column;
    background-image: url('../images/cover.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
    position: relative;
}

.cover__title {
    position: relative;
    z-index: 2;
    font-size: 100px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
 } 

.aligned-text {
    display: block;
    padding-top: 165px;
    padding-left: 50px;
    letter-spacing: 30px;
    line-height: 115px;
}

.aligned-text_center {
    display: block;
    padding-top: 20px;
    padding-left: 336px;
    letter-spacing: 30px;
    line-height: 100px;
}
.aligned-text_right {
    display: block;
    padding-top: 20px;
    padding-left: 633px;
    line-height: 100px;
}

.letter-spacing-extended-60px {
    letter-spacing: 60px;
}

.letter-spacing-extended-30px {
    letter-spacing: 30px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

/* .cover__description {
    margin-top: 135px;
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    z-index: 2;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    line-height: 28px;
    text-transform: uppercase;
    padding-bottom: 51px;
}

.cover__description-text {
    grid-column: span 2;
    padding-left: 78px;
    word-spacing: 18.5px;
}

.letter-spacing-extended-24px {
    letter-spacing: 24.2px;
}

.bet-button {
    grid-column: 3;
    background-color: transparent;
    border: 1px solid;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Raleway';
    font-size: 22px;
    margin-right: 50px;
    text-align: center;
    height: 51px;
    width: 256px;
} */





.cover__description {
    display: flex;
    align-items: center;
    z-index: 2;   
    margin-top: 135px;
    color: #FFF;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    padding-bottom: 51px;
    gap: 79px;
}

.cover__description-text {
    justify-self: center;
    padding-left: 78px;
    word-spacing: 18.5px;
}

.letter-spacing-extended-24px {
    letter-spacing: 24.2px;
}

.bet-button {
    grid-column: 3;
    background-color: transparent;
    border: 1px solid;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Raleway';
    font-size: 22px;
    margin-right: 50px;
    text-align: center;
    height: 51px;
    width: 256px;
}
/* End of cover */
/* Start of lots */

.lots {
    padding: 179px 24px 0px 24px;
}

.lots__heading {
    padding-left: 40px;
    padding-bottom: 27px;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-bottom: 29px;
    gap: 25px;
}

.lots__card-list-item {
    height: 563px;
    flex-grow: 1;
}

.card-link {
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
    width: 334px;
    height: 100%;
    color: #FFF;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
}

.card__title {
    padding: 51px 40px 0px 40px;
    text-decoration-line: underline;
    text-transform: uppercase;
    font-style: normal;
    font-size: 22px;
    font-weight: bold;
    line-height: 120%;
    z-index: 2;
}

.card__text {
    padding-bottom: 48px;
    font-size: 20px;
    line-height: 120%;
    width: 254px;
    z-index: 2;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg); /* Картинка в проекте отличается от той, что в макете. В проекте картинка обрезана, так что сделать точь в точь не получится. Я бы  */
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg); /* Картинка в проекте отличается от той, что в макете. В проекте картинка обрезана, так что сделать точь в точь не получится. Я бы  */
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
}

.lots__look-more-link {
    font-size: 20px;
    margin-left: 40px;
    margin-top: 30px;
    text-decoration: underline;
    text-underline-offset: 4px;
}

/* End of lots */
/* Start of about */

.about {
    margin: 183px 24px 0px 24px;
}

.about__column {
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: auto;
    column-gap: 25px;
}

.about__logo {
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 1;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    display: flex;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    grid-column:2;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.48px;
    padding-top: 8px;
    letter-spacing: 0.2px;
}

.about__text p {
    line-height: 24px;
}

.about__text p:last-of-type {
    margin-top: 24PX;
}

/* End of about */
/* Start of footer */

.footer {
    margin: 180px 50px 88px 50px;
    display: flex;
    font-size: 18px;
    justify-content: space-between;
}

.footer .header__address{
    padding-right: 30px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: center;
    text-underline-offset: 3px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style-type: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}